@import url('reset.css');

body {
    background-color: #0d1a2d;
    color: white;
    font-family: 'Nunito', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: '. content .';
    align-items: center;
    min-height: 100vh;
}

.card {
    max-width: 25rem;
    grid-area: content;
    grid-row: 1;
    justify-self: center;
    background-color: #15263f;
    border-radius: 1rem;
}

.card section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card section div:first-child {
    position: relative;
    display: inline-block;
}

.card section > div:first-child::before {
    content: '\1F441';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    border-radius: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 4px);
    background-color: #00a1bb;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.card section > div:first-child:hover::before {
    opacity: 0.4;
}

.card section > div:first-child img {
    border-radius: 0.5rem;
    cursor: pointer;
}

.card section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s;
}

.card section p {
    font-size: 1.1rem;
    color: #96a9c7;
}

.card section .card__container-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #2e4058;
}

.card__container-a > div:first-child strong {
    color: #2bc8c9;
    font-weight: bold;
}

.card__container-a > div:first-child::before {
    content: '‚ô¶';
    color: #2bc8c9;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.card__container-a > div:nth-child(2) {
    color: #96a9c7;
}

.card__container-a > div:nth-child(2)::before {
    content: 'üïê';
    margin-right: 0.5rem;
}

.card section .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile img {
    width: 3rem;
    border-radius: 50%;
    border: 2px solid white;
}

.profile p strong {
    font-weight: bold;
    color: white;
    transition: all 0.5s;
}

.card section h2:hover,
.profile p strong:hover {
    color: #2bc8c9;
}

.footer {
    grid-area: content;
    grid-row: 2;
    justify-self: center;
    padding: 1rem 0;
    font-size: 0.8rem;
}

.footer a {
    color: #2bc8c9;
}

.footer a strong {
    font-weight: 700;
}
